#BlueJ package file
dependency1.from=Main
dependency1.to=ClassOne
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2153
package.editor.y=179
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=901
target1.editor.x=2350
target1.editor.y=213
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2422
target2.editor.y=216
target2.height=50
target2.name=ClassOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
